# redis-canal-kafka

./: README.md  pom.xml
src/main/java/com/meituan/rediscanalkafka/: RedisCanalKafkaApplication.java
src/main/java/com/meituan/rediscanalkafka/config/: RedisConfig.java
src/main/java/com/meituan/rediscanalkafka/controller/: JobController.java  RedisController.java
src/main/java/com/meituan/rediscanalkafka/entity/: HelloJob.java  JobDetails.java  User.java
src/main/java/com/meituan/rediscanalkafka/listener/: CanalListener.java
src/main/java/com/meituan/rediscanalkafka/mq/: EventAutoConfiguration.java  KafkaListener.java  MyEventPublisher.java
src/main/java/com/meituan/rediscanalkafka/util/: QuartzUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
